# Qubit Coordinates
QUBIT_COORDS(0, 0) 0 # data qubit
QUBIT_COORDS(0, 1) 5 # measure x qubit
QUBIT_COORDS(0, 2) 10 # data qubit
QUBIT_COORDS(0, 3) 15 # measure x qubit
QUBIT_COORDS(0, 4) 20 # data qubit
QUBIT_COORDS(1, 0) 1 # measure z qubit
QUBIT_COORDS(1, 1) 6 # data qubit
QUBIT_COORDS(1, 2) 11 # measure z qubit
QUBIT_COORDS(1, 3) 16 # data qubit
QUBIT_COORDS(1, 4) 21 # measure z qubit
QUBIT_COORDS(2, 0) 2 # data qubit
QUBIT_COORDS(2, 1) 7 # measure x qubit
QUBIT_COORDS(2, 2) 12 # data qubit
QUBIT_COORDS(2, 3) 17 # measure x qubit
QUBIT_COORDS(2, 4) 22 # data qubit
QUBIT_COORDS(3, 0) 3 # measure z qubit
QUBIT_COORDS(3, 1) 8 # data qubit
QUBIT_COORDS(3, 2) 13 # measure z qubit
QUBIT_COORDS(3, 3) 18 # data qubit
QUBIT_COORDS(3, 4) 23 # measure z qubit
QUBIT_COORDS(4, 0) 4 # data qubit
QUBIT_COORDS(4, 1) 9 # measure x qubit
QUBIT_COORDS(4, 2) 14 # data qubit
QUBIT_COORDS(4, 3) 19 # measure x qubit
QUBIT_COORDS(4, 4) 24 # data qubit
# Initial Reset
R 0
R 5
R 10
R 15
R 20
R 1
R 6
R 11
R 16
R 21
R 2
R 7
R 12
R 17
R 22
R 3
R 8
R 13
R 18
R 23
R 4
R 9
R 14
R 19
R 24
TICK