# ---------------------------------------------------------
# QUBITS
# ---------------------------------------------------------
# MEASURE QUBITS
QUBIT_COORDS(2, 0) 20 # top edge Z stabilizers
QUBIT_COORDS(4, 0) 40

QUBIT_COORDS(1, 1) 11 # first row X stabilizers
QUBIT_COORDS(3, 1) 31
QUBIT_COORDS(5, 1) 51

QUBIT_COORDS(0, 2) 2 # second row Z stabilizers
QUBIT_COORDS(2, 2) 22 
QUBIT_COORDS(4, 2) 42
QUBIT_COORDS(6, 2) 62

QUBIT_COORDS(1, 3) 13 # third row X stabilizers
QUBIT_COORDS(3, 3) 33
QUBIT_COORDS(5, 3) 53

QUBIT_COORDS(0, 4) 4 # fourth row Z stabilizers
QUBIT_COORDS(4, 4) 44
QUBIT_COORDS(2, 4) 24
QUBIT_COORDS(6, 4) 64

QUBIT_COORDS(1, 5) 15 # fifth row X stabilizers
QUBIT_COORDS(3, 5) 35
QUBIT_COORDS(5, 5) 55

QUBIT_COORDS(4, 6) 46 # bottom edge Z stabilizers
QUBIT_COORDS(2, 6) 26

# DATA QUBITS
QUBIT_COORDS(2, 1) 21 # First Row
QUBIT_COORDS(4, 1) 41

QUBIT_COORDS(1, 2) 12 # Second Row
QUBIT_COORDS(3, 2) 32
QUBIT_COORDS(5, 2) 52

QUBIT_COORDS(2, 3) 23 # Third Row
QUBIT_COORDS(4, 3) 43

QUBIT_COORDS(1, 4) 14 # Fourth Row
QUBIT_COORDS(3, 4) 34
QUBIT_COORDS(5, 4) 54

QUBIT_COORDS(2, 5) 25 # Fifth Row
QUBIT_COORDS(4, 5) 45

# ---------------------------------------------------------
# RESET
# ---------------------------------------------------------

# Reset
# R 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
# X_ERROR(0.1) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
# Z_ERROR(0.1) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

# ---------------------------------------------------------
# X Stabilizer Cycle
# ---------------------------------------------------------
R 20 40 2 22 42 62 4 44 24 64 46 26
TICK
CX 21 22
TICK
CX 32 22
TICK
CX 23 22
TICK
CX 12 22
TICK
M 22